data/greetings/word-level-vocab.json (before)
{
  "version": "1.0",
  "truncation": {
    "direction": "Right",
    "max_length": 512,
    "strategy": "LongestFirst",
    "stride": 0
  },
  "padding": null,
  "added_tokens": [
    {
      "id": 0,
      "content": "[UNK]",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 1,
      "content": "[CLS]",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 2,
      "content": "[SEP]",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 3,
      "content": "[PAD]",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 4,
      "content": "[MASK]",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    }
  ],
  "normalizer": {
    "type": "Sequence",
    "normalizers": [
      {
        "type": "NFD"
      },
      {
        "type": "Lowercase"
      },
      {
        "type": "StripAccents"
      }
    ]
  },
  "pre_tokenizer": {
    "type": "Sequence",
    "pretokenizers": [
      {
        "type": "Digits",
        "individual_digits": true
      },
      {
        "type": "Whitespace"
      }
    ]
  },
  "post_processor": {
    "type": "TemplateProcessing",
    "single": [
      {
        "SpecialToken": {
          "id": "[CLS]",
          "type_id": 0
        }
      },
      {
        "Sequence": {
          "id": "A",
          "type_id": 0
        }
      },
      {
        "SpecialToken": {
          "id": "[SEP]",
          "type_id": 0
        }
      }
    ],
    "pair": [
      {
        "Sequence": {
          "id": "A",
          "type_id": 0
        }
      },
      {
        "Sequence": {
          "id": "B",
          "type_id": 1
        }
      }
    ],
    "special_tokens": {
      "[CLS]": {
        "id": "[CLS]",
        "ids": [
          1
        ],
        "tokens": [
          "[CLS]"
        ]
      },
      "[SEP]": {
        "id": "[SEP]",
        "ids": [
          2
        ],
        "tokens": [
          "[SEP]"
        ]
      }
    }
  },
  "decoder": null,
  "model": {
    "type": "WordLevel",
    "vocab": {
      "[UNK]": 0,
      "[CLS]": 1,
      "[SEP]": 2,
      "[PAD]": 3,
      "[MASK]": 4,
      "you": 5,
      "!": 6,
      "'": 7,
      "to": 8,
      "i": 9,
      "see": 10,
      "s": 11,
      "it": 12,
      "good": 13,
      "m": 14,
      "how": 15,
      "all": 16,
      "nice": 17,
      "?": 18,
      "again": 19,
      "are": 20,
      "seeing": 21,
      ".": 22,
      "going": 23,
      "things": 24,
      "great": 25,
      "hope": 26,
      "is": 27,
      "your": 28,
      "hey": 29,
      "hi": 30,
      "in": 31,
      "meet": 32,
      "say": 33,
      "and": 34,
      "family": 35,
      "well": 36,
      "just": 37,
      "so": 38,
      "\"": 39,
      ",": 40,
      "doing": 41,
      "excited": 42,
      "for": 43,
      "happy": 44,
      "hello": 45,
      "glad": 46,
      "with": 47,
      "a": 48,
      "been": 49,
      "meeting": 50,
      "by": 51,
      "person": 52,
      "there": 53,
      "too": 54,
      "!\"": 55,
      "finally": 56,
      "heard": 57,
      "the": 58,
      "ve": 59,
      "about": 60,
      "everyone": 61,
      "have": 62,
      "smoothly": 63,
      "stopping": 64,
      "that": 65,
      "thrilled": 66,
      "yours": 67,
      "day": 68,
      "friend": 69,
      "of": 70,
      "was": 71,
      "as": 72,
      "everything": 73,
      "lot": 74,
      "today": 75,
      "wanted": 76,
      "what": 77,
      "chance": 78,
      "got": 79,
      "welcome": 80,
      "?\"": 81,
      "am": 82,
      "any": 83,
      "do": 84,
      "dropping": 85,
      "greetings": 86,
      "has": 87,
      "life": 88,
      "plans": 89,
      "saying": 90,
      "thinking": 91,
      "treating": 92,
      "trust": 93,
      "up": 94,
      "back": 95,
      "but": 96,
      "long": 97,
      "nothing": 98,
      "team": 99,
      "afternoon": 100,
      "because": 101,
      "buddy": 102,
      "dropped": 103,
      "evening": 104,
      "faith": 105,
      "far": 106,
      "hood": 107,
      "know": 108,
      "let": 109,
      "like": 110,
      "loved": 111,
      "mate": 112,
      "morning": 113,
      "my": 114,
      "new": 115,
      "ones": 116,
      "pal": 117,
      "pleasure": 118,
      "pray": 119,
      "someone": 120,
      "stopped": 121,
      "time": 122,
      "weekend": 123,
      "while": 124,
      "yourself": 125,
      "abou": 126,
      "be": 127,
      "exciting": 128,
      "here": 129,
      "last": 130,
      "night": 131,
      "no": 132,
      "right": 133,
      "since": 134,
      "talked": 135,
      "we": 136,
      "wonderful": 137
    },
    "unk_token": "[UNK]"
  }
}

data/greetings/word-level-vocab.json (after)
{
  "version": "1.0",
  "truncation": {
    "direction": "Right",
    "max_length": 512,
    "strategy": "LongestFirst",
    "stride": 0
  },
  "padding": null,
  "added_tokens": [
    {
      "id": 0,
      "special": true,
      "content": "[UNK]",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false
    },
    {
      "id": 1,
      "special": true,
      "content": "[CLS]",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false
    },
    {
      "id": 2,
      "special": true,
      "content": "[SEP]",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false
    },
    {
      "id": 3,
      "special": true,
      "content": "[PAD]",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false
    },
    {
      "id": 4,
      "special": true,
      "content": "[MASK]",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false
    }
  ],
  "normalizer": {
    "type": "Sequence",
    "normalizers": [
      {
        "type": "NFD"
      },
      {
        "type": "Lowercase"
      },
      {
        "type": "StripAccents"
      }
    ]
  },
  "pre_tokenizer": {
    "type": "Sequence",
    "pretokenizers": [
      {
        "type": "Digits",
        "individual_digits": true
      },
      {
        "type": "Whitespace"
      }
    ]
  },
  "post_processor": {
    "type": "TemplateProcessing",
    "single": [
      {
        "SpecialToken": {
          "id": "[CLS]",
          "type_id": 0
        }
      },
      {
        "Sequence": {
          "id": "A",
          "type_id": 0
        }
      },
      {
        "SpecialToken": {
          "id": "[SEP]",
          "type_id": 0
        }
      }
    ],
    "pair": [
      {
        "Sequence": {
          "id": "A",
          "type_id": 0
        }
      },
      {
        "Sequence": {
          "id": "B",
          "type_id": 1
        }
      }
    ],
    "special_tokens": {
      "[CLS]": {
        "id": "[CLS]",
        "ids": [
          1
        ],
        "tokens": [
          "[CLS]"
        ]
      },
      "[SEP]": {
        "id": "[SEP]",
        "ids": [
          2
        ],
        "tokens": [
          "[SEP]"
        ]
      }
    }
  },
  "decoder": null,
  "model": {
    "type": "WordLevel",
    "vocab": {
      "[UNK]": 0,
      "[CLS]": 1,
      "[SEP]": 2,
      "[PAD]": 3,
      "[MASK]": 4,
      "you": 5,
      "!": 6,
      "'": 7,
      "to": 8,
      "i": 9,
      "see": 10,
      "s": 11,
      "it": 12,
      "good": 13,
      "m": 14,
      "how": 15,
      "all": 16,
      "nice": 17,
      "?": 18,
      "again": 19,
      "are": 20,
      "seeing": 21,
      ".": 22,
      "going": 23,
      "things": 24,
      "great": 25,
      "hope": 26,
      "is": 27,
      "your": 28,
      "hey": 29,
      "hi": 30,
      "in": 31,
      "meet": 32,
      "say": 33,
      "and": 34,
      "family": 35,
      "well": 36,
      "just": 37,
      "so": 38,
      "\"": 39,
      ",": 40,
      "doing": 41,
      "excited": 42,
      "for": 43,
      "happy": 44,
      "hello": 45,
      "glad": 46,
      "with": 47,
      "a": 48,
      "been": 49,
      "meeting": 50,
      "by": 51,
      "person": 52,
      "there": 53,
      "too": 54,
      "!\"": 55,
      "finally": 56,
      "heard": 57,
      "the": 58,
      "ve": 59,
      "about": 60,
      "everyone": 61,
      "have": 62,
      "smoothly": 63,
      "stopping": 64,
      "that": 65,
      "thrilled": 66,
      "yours": 67,
      "day": 68,
      "friend": 69,
      "of": 70,
      "was": 71,
      "as": 72,
      "everything": 73,
      "lot": 74,
      "today": 75,
      "wanted": 76,
      "what": 77,
      "chance": 78,
      "got": 79,
      "welcome": 80,
      "?\"": 81,
      "am": 82,
      "any": 83,
      "do": 84,
      "dropping": 85,
      "greetings": 86,
      "has": 87,
      "life": 88,
      "plans": 89,
      "saying": 90,
      "thinking": 91,
      "treating": 92,
      "trust": 93,
      "up": 94,
      "back": 95,
      "but": 96,
      "long": 97,
      "nothing": 98,
      "team": 99,
      "afternoon": 100,
      "because": 101,
      "buddy": 102,
      "dropped": 103,
      "evening": 104,
      "faith": 105,
      "far": 106,
      "hood": 107,
      "know": 108,
      "let": 109,
      "like": 110,
      "loved": 111,
      "mate": 112,
      "morning": 113,
      "my": 114,
      "new": 115,
      "ones": 116,
      "pal": 117,
      "pleasure": 118,
      "pray": 119,
      "someone": 120,
      "stopped": 121,
      "time": 122,
      "weekend": 123,
      "while": 124,
      "yourself": 125,
      "abou": 126,
      "be": 127,
      "exciting": 128,
      "here": 129,
      "last": 130,
      "night": 131,
      "no": 132,
      "right": 133,
      "since": 134,
      "talked": 135,
      "we": 136,
      "wonderful": 137
    },
    "unk_token": "[UNK]"
  }
}

data/greetings/word-level-vocab.json (diff)
@@ -10,48 +10,48 @@
   "added_tokens": [
     {
       "id": 0,
+      "special": true,
       "content": "[UNK]",
       "single_word": false,
       "lstrip": false,
       "rstrip": false,
-      "normalized": false,
-      "special": true
+      "normalized": false
     },
     {
       "id": 1,
+      "special": true,
       "content": "[CLS]",
       "single_word": false,
       "lstrip": false,
       "rstrip": false,
-      "normalized": false,
-      "special": true
+      "normalized": false
     },
     {
       "id": 2,
+      "special": true,
       "content": "[SEP]",
       "single_word": false,
       "lstrip": false,
       "rstrip": false,
-      "normalized": false,
-      "special": true
+      "normalized": false
     },
     {
       "id": 3,
+      "special": true,
       "content": "[PAD]",
       "single_word": false,
       "lstrip": false,
       "rstrip": false,
-      "normalized": false,
-      "special": true
+      "normalized": false
     },
     {
       "id": 4,
+      "special": true,
       "content": "[MASK]",
       "single_word": false,
       "lstrip": false,
       "rstrip": false,
-      "normalized": false,
-      "special": true
+      "normalized": false
     }
   ],
   "normalizer": {
